i = imread('503.jpg');
ii= imread('500.jpg');

iii1 = rgb2gray(ii);
iii1=imresize(iii1,[204,471]);
hblob2=vision.BlobAnalysis;
%figure,imshow(i);
k1 = rgb2gray(i);
k11 = imresize(k1,[204,471]);

[r1, c1]= size(k1);
im3 = zeros(r1, c1);
for i=1:r1
    for j=1:c1
        if k1(i, j) > 105
            im3(i, j) = 1;
        end
    end;
end;
%figure,imshow(im3);
imdbl=double(im3);

maskx1=[-1 -2 -1;0 0 0;1 2 1];
[r2,c2]=size(im3);
OUT1 = zeros(r2-3,c2-3);
for ix1 = 1:(r2-3)
    for jy1 = 1:(c2-3)
        imsquare = imdbl(ix1:(ix1+2),jy1:(jy1+2));
        res = maskx1.*imsquare;
        OUT1(ix1,jy1) = sum(sum(res));
    end;
end;
Qx1 =OUT1;
%imshow(Qx1);
masky1=[-1 0 1;-2 0 2;-1 0 1];
for ix1 = 1:(r2-3)
    for jy1 = 1:(c2-3)
        imsquare = imdbl(ix1:(ix1+2),jy1:(jy1+2));
        res = masky1.*imsquare;
        OUT1(ix1,jy1) = sum(sum(res));
    end;
end;
Qy1 =OUT1;

%imshow(Qy1);
M1 = sqrt(Qx1.^2 + Qy1.^2);

%figure,imshow(M1);
%title('edge');
M12= bwareaopen(M1,800);
%figure,imshow(M12);
M12 = imresize(M12,[204,471]);

B1 = imfill(M12,'holes');
M11= bwareaopen(B1,800);

%figure,imshow(B1);
hcorr2d = vision.Crosscorrelator;
M11= bwareaopen(B1,800);
%figure,imshow(M11);
label1 = bwlabel(M11);
u1 = max(max(label1))
for ir1= 1:u1
im1= (label1 == ir1 );

[row1, col1]= find(label1==ir1);
len1 =max(row1)-min(row1)+2;
br1=max(col1)-min(col1)+2;
tr=uint8(zeros([len1 br1] ));
sy1=min(col1)-1;
sx1=min(row1)-1;
for i=1:size(row1,1)
    x=row1(i,1)-sx1;
    y=col1(i,1)-sy1;
    tr(x,y)=k11(row1(i,1),col1(i,1));
  
    
end;


figure,imshow(tr);



%result2=tmc(tr,iii1);
%result2=tmp(tr,iii1);
%figure,
%subplot(2,2,1),imshow(tr);title('Template');
%subplot(2,2,2),imshow(iii1);title('Target');
%subplot(2,2,3),imshow(result2);title('Matching Result using tmc');
uu=step(hcorr2d,tr,iii1);

end;
